set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Измените префикс с 'C-b' на 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Разделите панели, используя | и -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Перезагрузите конфигурацию tmux с помощью 'r'
bind r source-file ~/.tmux.conf

# Включаем Vim-подобное навигацию по панелям
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


# Включить поддержку мыши
set -g mouse on

# Отключить автоматическое переименование окон
set-option -g allow-rename off

# Flexoki theme for tmux
set -g status-right-style fg=#cecdc3,bg=#100f0f  # color_tx_1, color_bg_1
set -g status-style fg=#cecdc3,bg=#100f0f  # color_tx_1, color_bg_1

# Window title colors
setw -g window-status-current-style fg=#100f0f,bg=#cecdc3  # color_bg_1, color_tx_1
setw -g window-status-current-format ' #I:#W#F '

setw -g window-status-style fg=#878580,bg=#1c1b1a  # color_tx_2, color_bg_2
setw -g window-status-format ' #I:#W#F '

# Pane border colors
set -g pane-border-style fg=#6f6e69  # color_ui_2
set -g pane-active-border-style fg=#cecdc3  # color_tx_1

# Message colors
set -g message-style fg=#cecdc3,bg=#1c1b1a  # color_tx_1, color_bg_2

# Command prompt colors
set -g message-command-style fg=#cecdc3,bg=#1c1b1a  # color_tx_1, color_bg_2

# Mode colors
set -g mode-style fg=#cecdc3,bg=#1c1b1a  # color_tx_1, color_bg_2

# Standard colors
set -g terminal-overrides ',xterm-256color:Tc'

# Status left
set -g status-left ' #[fg=#cecdc3]#(whoami) '  # color_tx_1

# Status right
set -g status-right ''

# Звуковые сигналы
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Цветовая схема часов
setw -g clock-mode-colour colour1

# Стиль режима копирования
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Стиль сообщений
set -g message-style 'fg=colour2 bg=colour0 bold'

# Нумерация начная с 1 
set -g base-index 1

# Навигация между окнами с префиксом
bind-key p previous-window
bind-key n next-window
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Отсоединение и повторное подключение к сессии
bind-key d detach
bind-key D choose-client

# Изменение размера панелей с префиксом
bind-key -r C-Up resize-pane -U 2
bind-key -r C-Down resize-pane -D 2
bind-key -r C-Left resize-pane -L 5
bind-key -r C-Right resize-pane -R 5

# Переименование окон
bind-key , command-prompt "rename-window %%"

# Команда для полноэкранного режима панели
bind-key z resize-pane -Z

# Сохранение tmux 
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '15' # Автосохранение каждые 15 минут

set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
