;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #FFFFF
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
bluetooth = #0082FC

[bar/mybar]
width = 100%
height = 20pt
radius = 0

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Hack Nerd Font Mono:style=Regular:size=10;3"
font-1 = "Hack Nerd Font Mono:style=Bold:size=12;4"
font-2 = "Hack Nerd Font Mono:style=Regular:size=15;5"
font-3 = "Hack Nerd Font Mono:style=Regular:size=22;7"
font-4 = "Hack Nerd Font Mono:style=Regular:size=20;6

modules-left = xworkspaces xwindow
modules-right = network bluetooth filesystem pulseaudio memory cpu xkeyboard
modules-center = date


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{T3}%{F#F0C674}󰆼%{T-}%{F-} %{F#C5C8C6}%percentage_used%%%{F-}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{T4}%{T1} "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

scroll-up = volume-up
scroll-down = volume-down
click-left = toggle-mute
click-right = alacritty -e pulsemixer


[module/xkeyboard]
type = custom/script
exec = /home/mflkee/.config/polybar/scripts/uppercase.sh
interval = 1

label-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T4}%{T1}"
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T4}%{T1} "
format-prefix-foreground = ${colors.primary}


[module/bluetooth]
type = custom/script
exec = /home/mflkee/.config/polybar/scripts/bluetooth_toggle.sh
click-left = /home/mflkee/.config/polybar/scripts/bluetooth_switch.sh
click-right = alacritty -e bluetui

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/network_status.sh
interval = 3
click-right = alacritty -e nmtui & disown 

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
