; Основные цвета
background = #080808
foreground = #bdbdbd
background-alt = #323437 ; Используется для альтернативного фона, если требуется
; Дополнительные цвета
primary = #ff5454 ; Красный (обычный)
secondary = #8cc85f ; Зеленый (обычный)
alert = #ff5189 ; Красный (яркий)
disabled = #949494 ; Черный (яркий), можно использовать как цвет для отключенного состояния

; Цвета для специфических элементов
cursor = #9e9e9e
cursor-text = #080808
selection = #b2ceee
selection-text = #080808

; Обычные цвета
black-normal = #323437
red-normal = #ff5454
green-normal = #8cc85f
yellow-normal = #e3c78a
blue-normal = #80a0ff
purple-normal = #cf87e8
cyan-normal = #79dac8
white-normal = #c6c6c6

; Яркие цвета
black-bright = #949494
red-bright = #ff5189
green-bright = #36c692
yellow-bright = #c6c684
blue-bright = #74b2ff
purple-bright = #ae81ff
cyan-bright = #85dc85
white-bright = #e4e4e4
